<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>HomePage</title>
  </head>

  <body>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      header {
        height: 100vh;
        width: 100%;
        background-color: rgba(194, 236, 139, 0.7);
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 3fr 1fr;
      }

      .section_1 {
        position: relative;
        background-position: top;
        background-size: cover;
        background-repeat: no-repeat;
        background-image: url(img1.jpg);
      }

      .section_3 {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
      }

      .section_3_partion_1 {
        position: relative;
      }

      .partition_1_head {
        position: relative;
        height: auto;
        width: 100%;
        display: flex;
        justify-content: space-between;
      }

      .logo {
        height: 60px;
        width: 100px;
        transform: translateX(50px);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-image: url(imgg/logo.png);
      }

      nav {
        display: flex;
        justify-content: center;
        transform: translateX(-40%);
        align-items: center;
        border-bottom: 2px solid crimson;
      }

      nav ul {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        list-style: none;
      }

      nav ul li a {
        font-size: 1.2rem;
        font-weight: bolder;
        text-decoration: none;
        font-family: sans-serif;
        color: #333;
        transition: all 0.3s ease;
      }

      nav ul li a:hover {
        color: #fff;
      }

      .welcome_message {
        font-size: 7rem;
        color: transparent;
        transform: translate(5%, 40%);
        font-family: sans-serif;
        -webkit-text-stroke: 2px #fff;
        cursor: pointer;
        transition: all 0.4s ease;
        display: inline-block;
      }

      .welcome_message:hover {
        color: rgba(255, 255, 255, 0.7);
        -webkit-text-stroke: 0;
      }

      .section_3_partion_2 {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .carts_container {
        height: 80%;
        width: 60%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        gap: 10px;
      }

      .cart {
        border: 1px solid #fff;
        display: grid;
        grid-template-rows: 3fr 1fr;
        padding: 5px;
        background-color: #fff;
        border-radius: 10px;
        transition: all 0.5s ease;
        border: 1px solid lightgray;
      }

      .cart_image {
        border-radius: 10px;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
      }

      .cart_image_1 {
        background-image: url(imgg/caca.jpg);
      }

      .cart_image_2 {
        background-image: url(img3.jpg);
      }

      .cart_image_3 {
        background-image: url(img4.jpg);
      }

      .cart:hover {
        transform: translateY(-15px);
      }
    </style>
    <header>
      <div class="section_1"></div>
      <div class="section_2"></div>
      <div class="section_3">
        <div class="section_3_partion_1">
          <div class="partition_1_head">
            <div class="logo_container">
              <div class="logo"></div>
            </div>
            <nav>
              <ul>
                <li><a href="./">Home</a></li>
                <li><a href="./login">Se connecter</a></li>
                <li><a href="./register">S'inscrire</a></li>
              </ul>
            </nav>
          </div>
          <h1 class="welcome_message">CRYPTOGAME</h1>
        </div>
        <div class="section_3_partion_2">
          <div class="carts_container">
            <div class="cart cart_1">
              <div class="cart_image cart_image_1"></div>
            </div>
            <div class="cart cart_1">
              <div class="cart_image cart_image_2"></div>
            </div>
            <div class="cart cart_1">
              <div class="cart_image cart_image_3"></div>
            </div>
          </div>
        </div>
      </div>
    </header>
  </body>
</html>
