<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Votre Profil</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
        color: #333;
      }

      .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
      }

      h1 {
        text-align: center;
        margin-bottom: 20px;
      }

      .profile-info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 15px;
      }

      .profile-info img {
        max-width: 100px;
        border-radius: 50%;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .profile-info p {
        margin: 0;
        padding: 5px 10px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
      }

      input[type="text"] {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Votre profil</h1>
      <div class="profile-info">
        <img
          src="https://s2.qwant.com/thumbr/700x0/6/d/2c340c3deff29966b6dc0e90e278e1c77ec88d1c8648e7ad0e11ea9ba36c97/7vpbcus2uzn31.jpg?u=https%3A%2F%2Fpreview.redd.it%2F7vpbcus2uzn31.jpg%3Fwidth%3D4096%26format%3Dpjpg%26auto%3Dwebp%26s%3D72c156804c8cff9dbe3377d28a7307b504ebd2f5&q=0&b=1&p=0&a=0"
          alt="Profile Picture"
        />
        <p><input type="text" placeholder="Pseudo" /></p>
        <p><input type="text" placeholder="Adresse email" /></p>
        <p><input type="text" placeholder="Votre argent" /></p>
      </div>
      <img
        src="https://s2.qwant.com/thumbr/0x380/7/9/45110ed9e7c87af46fc65a45f743a474d53ce5ee0516d5a43c0b8d7f164027/fond-piece-or-bitcoin-crypto-monnaie_1017-31505.jpg?u=https%3A%2F%2Fimg.freepik.com%2Fvecteurs-libre%2Ffond-piece-or-bitcoin-crypto-monnaie_1017-31505.jpg&q=0&b=1&p=0&a=0"
        alt="Money Image"
      />
    </div>
  </body>
</html>
