<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      .container {
        max-width: 400px;
        margin: 50px auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #f9f9f9;
      }
      .container h2 {
        text-align: center;
      }
      .container form {
        margin-top: 20px;
      }
      .container form input[type="text"],
      .container form input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
      }
      .container form input[type="submit"] {
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 3px;
        background-color: #007bff;
        color: #fff;
        cursor: pointer;
      }
      .container form input[type="submit"]:hover {
        background-color: #0056b3;
      }
      .invalid-password {
        color: red;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Login</h2>
      <form action="async-login" method="post">
        <input type="text" name="username" placeholder="Username" required />
        <input
          type="password"
          name="password"
          id="password"
          placeholder="Mot De Passe"
          required
        />
        <input type="checkbox" onclick="showPassword()" /> Voir le mot de passe
        <p class="invalid-password" id="invalidPasswordText" hidden>
          Mot de passe invalide
        </p>
        <input type="submit" value="Login" />
      </form>
    </p>
      <a href="./register">Pas de compte ? se creer ici</a>
    </div>

    <script>
      function showPassword() {
        var passwordField = document.getElementById("password");
        if (passwordField.type === "password") {
          passwordField.type = "text";
        } else {
          passwordField.type = "password";
        }
      }
      function isValid(bool) {
        if (window.location.href.includes("?error=true")) {
          document.getElementById("invalidPasswordText").hidden = false;
        }
      }
      isValid();
    </script>
  </body>
</html>
