<!DOCTYPE html>
<head>

</head>
<header>
<body>
	<div class="col-size">
		<a>"PSEUDO"</a>
		<div class="vert-center">
			<img id="pdp" src = "bitcoin.png" alt = 'photo de profil' height="200" width="400" /> 
		  

	  
	</header>
<style>
* {
	margin : 0;
	padding : 0;
	box-sizing : border-box;}


.col-size a {
	font-size: 24px;
	color: blue;
	text-align: center;
	padding-left: 50%;
	padding-right: 30px;
	text-align: center;


}

header {
    height: 100vh;
    width: 100%;
    background-image: url(blockchain.png);
    background-size : cover;
    background-repeat : no-repeat;
    background-position: center center;
    display: grid;

}


#pdp{
	position: relative;
	margin-top: 5%;
	margin-bottom: auto;
	margin-left: auto;
	margin-right: auto;
	}
</style>
</body>