<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
  </head>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    .container {
      max-width: 400px;
      margin: 50px auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #f9f9f9;
    }
    .container h2 {
      text-align: center;
    }
    .container form {
      margin-top: 20px;
    }
    .container form input[type="text"],
    .container form input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }
    .container form input[type="submit"] {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 3px;
      background-color: #007bff;
      color: #fff;
      cursor: pointer;
    }
    .container form input[type="submit"]:hover {
      background-color: #0056b3;
    }
    #error{
      color: red;
    }
  </style>
  <body>
    <div class="container">
      <h2>Register</h2>
      <input id="error" value="" hidden disabled></input>
      <form action="async-register" method="post">
        <input type="text" name="nom" placeholder="Nom" required />
        <input type="text" name="prenom" placeholder="Prenom" required />
        <input type="text" name="email" placeholder="E-mail" required />
        <input type="text" name="username" placeholder="Username" required />
        <input
          type="password"
          name="password"
          placeholder="Password"
          required
        />
        <input
          type="password"
          name="confirm password"
          placeholder="Confirm Password"
          requiered
        />
        <input type="number" required name="age" placeholder="age" />
      </p>
        <input type="submit" value="Register" />
      </form>
    </div>
    <script>
      if(window.location.href.includes("error=true")){
        document.getElementById("error").value = window.location.href.split("&message=")[1]
        document.getElementById("error").hidden = false
      }
    </script>
  </body>

</html>
