
<head>

</head>
<body>
    <script>

        function parseJwt(token) {
        var base64Payload = token.split('.')[1];
        var payload = Buffer.from(base64Payload, 'base64');
        return JSON.parse(payload.toString());
        }
    </script>
<h1>Votre profil</h1><img src="https://s2.qwant.com/thumbr/700x0/6/d/2c340c3deff29966b6dc0e90e278e1c77ec88d1c8648e7ad0e11ea9ba36c97/7vpbcus2uzn31.jpg?u=https%3A%2F%2Fpreview.redd.it%2F7vpbcus2uzn31.jpg%3Fwidth%3D4096%26format%3Dpjpg%26auto%3Dwebp%26s%3D72c156804c8cff9dbe3377d28a7307b504ebd2f5&q=0&b=1&p=0&a=0">

<p>Pseudo</p>

<p>adresse-email:</p>

<p>votre argent:</p><img src= "https://s2.qwant.com/thumbr/0x380/7/9/45110ed9e7c87af46fc65a45f743a474d53ce5ee0516d5a43c0b8d7f164027/fond-piece-or-bitcoin-crypto-monnaie_1017-31505.jpg?u=https%3A%2F%2Fimg.freepik.com%2Fvecteurs-libre%2Ffond-piece-or-bitcoin-crypto-monnaie_1017-31505.jpg&q=0&b=1&p=0&a=0">

<body>